<html>
    <head>
        <title>GoodVibes_Form</title>
    </head>
    <body>
        <form>
        <table >
            <tr>
                <td><label>Name</label></td>
                <td><input type="text" name="Firstname" placeholder="Enter your name"/> </td>
            </tr>
            <tr>
                <td><label>Email</label></td>
                <td><input type="text" email="gmail" placeholder="Enter your email-id"/></td>
            </tr>
            <tr>
                <td><label>On scale of 1-10,how good was it?</label></td>
                <td>
                        <input type="Number" number="num" placeholder="Select between 1-10"/>
                </td>
            </tr>
            <tr>
                <td><label>Where did it happen?</label></td>
                <td>
                    <select>
                        <option value="null">Select</option>
                        <option value="Home">home</option>
                        <option value="Office">Office</option>
                        <option value="School">School</option>
                        <option value="College">College</option>
                        <option value="Other">Other</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td><label>Date</label></td>
                <td><input type="Date" name="date"/></td>
            </tr>
            <tr>
                <td><label>At what time of day did it happen?</label></td>
                <br>
                <td><input type="radio" name="day"/>Morning
                <br>
                <input type="radio" name="day"/>Afternoon
                <br>
                <input type="radio" name="day"/>Evening</td>
                <br>
            </tr>
            <tr>
                <td><label>What emotions did you experience?</label>
                <br>
                <label>(select all that apply)</label></td>
                <td>
                <input type="checkbox" name="emotions"/>Excited
                <br>
                <input type="checkbox" name="emotions"/>Humbled 
                <br>
                <input type="checkbox" name="emotions"/>Loved
                <br>
                <input type="checkbox" name="emotions"/>Enthusiastic
                <br>
                <input type="checkbox" name="emotions"/>Elited
                <br>
                </td>
            </tr>
            <tr>
                <td><label>Please describr your positive experience.</label></td>
                <td><textarea cls="40"></textarea></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="submit" value="submit"/></td>
            </tr>
        </table>
    </form>
    </body>
</html>